<!doctype html>
<html lang="en">
    
    <head>
        <title>Pierre-Olivier Bédard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/mepage.css">
        <style>
            body {
                padding-top: 60px;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-md-offset-1">
                    <div>Nop.</div>
                    <div>I'm not a web designer.</div>
                    <div>You just can't excel at everything in life.</div>
                    <div>But I'm a very good developer.</div>
                    <div>Team player too.</div>
                    <div>And I make one hell of a brownie.</div>
                </div>
                <div class="col-xs-12 col-md-4">Have a look at my
                    <div>
                        <a href="https://www.dropbox.com/s/d6wfad0mzwpjozg/Resume.pdf">resume</a>
                    </div>
                    <div>Or my
                        <a href="http://www.linkedin.com/in/pierreolivierbedard">LinkedIn page</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/bootstrap.min.js"></script>
    </body>

</html>
